# BrickStoreSharp

./: .gitignore  README.md
.github/workflows/: dotnet.yml
BrickStoreSharp/: BrickStoreInventory.cs  BrickStoreInventoryItem.cs  BrickStoreReader.cs  BrickStoreSharp.csproj  BrickStoreSharp.sln  BrickStoreWriter.cs  ConditionCodes.cs  IllegalStreamException.cs  ItemTypes.cs  StatusCodes.cs  SubConditions.cs  TieredPrice.cs  XmlUtils.cs
BrickStoreSharp-Test/: BrickStoreSharp-Test.csproj  BrickStoreSharp-Test.sln  Sample.cs
BrickStoreSharpDemo/: BrickStoreSharpDemo.csproj  BrickStoreSharpDemo.sln  Program.cs
